DB_HOST=127.0.0.1
DB_USER=pyuser11
DB_PASSWORD=P7Oc19B5mTAmb2Kh
DB_NAME=products
# SMTP Settings (Gmail Example)
SENDER_EMAIL=altrgeek@gmail.com
SENDER_PASSWORD=mxlxnijlcqffeejb
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
RECIPIENT_EMAILS=rummanzaman11@gmail.com
